{
    "servers": {
        "filesystem": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-v",
                "D:/dev/knowledge:/projects/knowledge",
                "mcp/filesystem",
                "/projects"
            ]
        }
    }
}